<!DOCTYPE html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
  
  <link href="/normalize.css" rel="stylesheet">
  <style>
    body {
      background-color: d3d3d3
    }
    
    header {
      text-align: center;
      background: url('https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc3/v/t1.0-9/999575_10201486473504490_566324989_n.jpg?oh=504e856ea3fed7917a53e3c42c5e4d60&oe=55EA1DB2&__gda__=1441360333_b66922fbef5a8aa46923ad6e95cd585b');
      background-size: cover;
      color: white;
      font-size: 20px;
    }
    
    a {
      color: white;
      padding: 10px;
    }
    
    h1 {
      font-size: 70px;
      font-family: 'Chewy', cursive;
    }
    
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    
    article {
      max-width: 700px;
      padding: 20px;
      margin: 0 auto;
      font-size: 20px; 
     
    }
    
    h2 {
       font-size: 40px;
      font-family: 'Chewy', cursive;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xft1/v/t1.0-9/10985532_10205896387469583_5881569468533549011_n.jpg?oh=a415ec9569cb998acaa2bf42427f4423&oe=55F1C6AF&__gda__=1441635165_8608a045ae4c426f987b9640acffae4f" width = "30%" height = "70%">
    <h1>Hello, I is Britt!</h1>
    <ul>
      <li><a href="#top">About Me</a></li>
      <li><a href="#middle">Hobbies</a></li>
      <li><a href="#bottom">What the Hell Am I Doing Here?</a></li>
    </ul>
  </header>
  
  <article>
    <a name = "top"></a>
    <h2> About Me</h2>
    <p> I'm a Tennessee boy who somehow wound up playing football up North for Princeton. I was born in Memphis, and I'm an offensive lineman. I'm 6'5" 290 lbs, and I'm in KA, Cottage, and PFA. Weird things about me: I collect knives, I know how to knit, and I love late night conversations. <br>
    
    <img src="http://mapsof.net/uploads/static-maps/Tennessee_flag_map.png" height="20%" width = "100%">
    </p>
  </article>
  
  <article>
    <a name = "middle"></a>
    <h2>Hobbies</h2>
    <p>
    - Hunting <br><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1538683_10202778672768664_1105032194_n.jpg?oh=562bc07a1c5a10150bcecc400b37fbbd&oe=55FE2C2A&__gda__=1441528868_b97f0492d8739cc42322a95155535358" height="40%"><br> <br><br><br><br>
    
    - Hiking <br><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/268083_2211728573486_2137988_n.jpg?oh=d6a35fcf2a78a3f002ead97abc1e89c8&oe=55F263A3&__gda__=1442717322_7b8575d0824745e1ef488a37def0f3a5" height = "40%"><br> <br><br><br><br>
    
    - Hugging <br><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpt1/v/t1.0-9/10544796_10204120982725574_7625970877446816223_n.jpg?oh=2e3dc85f9ebb5c553e4c6770e22fb60f&oe=55F149D2&__gda__=1443424475_a53673744578aa27ec24ab530f0fee0e" height="40%"><br> <br><br><br><br>
    - Hammocking <br><img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpt1/v/t1.0-9/p280x280/11230788_963210197044464_4214495164751426632_n.jpg?oh=cf33384e2f123e90df22e7982037da24&oe=55EDD0B7&__gda__=1446289809_a0509682f1962616d8d082b6850915ee" height="40%" width="60%"><br> <br><br><br><br>
    - Harmonizing <br><img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xaf1/v/l/t1.0-9/10424387_10202602216765786_4113672351306296798_n.jpg?oh=bc8c4da84ec77d781b6c3be52acfc218&oe=55F6E6FF" height="40%" ><br> <br><br><br><br>
    - Harleys <br><img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/11425255_10206719313722225_789804289260848980_n.jpg?oh=b9401bb8d4d281c787d538ec59baee2a&oe=5607F8E3" height="50%"><br> <br><br><br><br>
    </p>
  </article>
  
  <article>
    <a name = "bottom"></a>
    <h2>What the Hell Am I Doing Here??</h2>
    <p>Great question! It's the question I keep asking myself when I've been staring at the screen for hours trying to figure out something like writing a program for Fibonnaci's number. But I'm here because I care about learning this skill, and I've never been one to back down from a challenge. To be honest, my natural skills lie in editing papers and critixal analysis of text and other boring wordsmith stuff, but I'm trying something new. Even though my brain struggles to think in the way that coding requires, I'm excited about forcing myself to think in a completely different way. On a pracical level, I love the technology industry, and I'm hoping that this program is the first step to a better understanding of what is happening under the hood. That understanding will hopefully lend itself well when I work in the tech industry or try to start my own company. </p>
    
  </article>
</body>

